{
    "name": "auth",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "serverless": "nest build --webpack --webpackPath webpack-serverless.config.js && npm run serverless:deploy",
        "serverless:deploy": "serverless deploy",
        "deploy": "npm run serverless",
        "deploy:prod": "nest build --webpack --webpackPath webpack-serverless.config.js && serverless deploy -s producao",
        "start": "nest build --watch",
        "node-dev": "node-dev dist/auth/src/main.js",
        "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "prettier:ci": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "lint:ci": "npm run lint",
        "test": "jest --detectOpenHandles --forceExit",
        "test:ci": "jest --detectOpenHandles --forceExit"
    },
    "dependencies": {
        "@angular-devkit/core": "^12.0.0",
        "@nestjs/common": "^7.6.15",
        "@nestjs/core": "^7.6.15",
        "@nestjs/jwt": "^7.2.0",
        "@nestjs/passport": "^7.1.5",
        "@nestjs/platform-express": "^7.6.15",
        "aws-lambda": "^1.0.6",
        "aws-serverless-express": "^3.4.0",
        "class-transformer": "^0.4.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.6"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.6.0",
        "@nestjs/schematics": "^7.3.0",
        "@nestjs/testing": "^7.6.15",
        "@types/express": "^4.17.11",
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.36",
        "@types/passport-local": "^1.0.33",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^7.26.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^26.6.3",
        "node-dev": "^7.0.0",
        "prettier": "^2.3.0",
        "supertest": "^6.1.3",
        "ts-jest": "^26.5.4",
        "ts-loader": "^8.0.18",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.2.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
